"""
====================================================================
END TO END SELENIUM AUTOMATION SCRIPT
Scenario: Internet Banking (IB) + Payment Gateway flow
Har row jo table me tha, wo yahan cover hai (start se end tak).
====================================================================
 
NOTE:
- Locators (By.ID, By.XPATH, By.CSS_SELECTOR, By.NAME etc.) neeche
  har element ke upar comment me diye hain — apni actual application
  ke real locators se replace kar dena (ye demo/placeholder hain).
- Isse chalane ke liye chahiye: pip install selenium webdriver-manager
"""

import os
import time
from pathlib import Path
 
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait, Select
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager

# ====================================================================
# 1. SETUP
# ====================================================================
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
driver.maximize_window()
wait = WebDriverWait(driver, 15)
 
BASE_URL = "https://your-ib-payment-gateway.example.com"
 
 
def log(step):
    print(f"[STEP] {step}")
 
 
try:
    driver.get(BASE_URL)


    # ================================================================
    # 2. PAGE TITLE / URL / SOURCE  (Page Title, Current URL, Page Source)
    # ================================================================
    log("Page Title check")
    print("Title:", driver.title)                     # driver.title
 
    log("Current URL check")
    print("URL:", driver.current_url)                 # driver.current_url
 
    log("Page Source check")
    _ = driver.page_source                             # driver.page_source


  # ================================================================
    # 3. LOGIN FORM -> Textbox, Password, Button
    # ================================================================
    log("Textbox - Username")
    username = wait.until(EC.presence_of_element_located((By.ID, "username")))
    username.clear()                                   # clear()
    username.send_keys("testuser@example.com")         # send_keys()
 
    log("Password field")
    password = driver.find_element(By.ID, "password")
    password.send_keys("SecurePass@123")                # send_keys()
 
    log("Login Button click")
    driver.find_element(By.ID, "loginBtn").click()      # click()
   
